<?php

/**
 * @file
 * InDesign XML Importer file
 *
 * Install file for the xml importer.
 */


/**
 * Implements hook_install().
 */
function ixi_install() {
}

/**
 * Implements hook_uninstall().
 */
function ixi_uninstall() {
  variable_del('ixi_group_content_type');
  variable_del('ixi_group_fields');
}

/**
 * Implements hook_requirements().
 */
function ixi_requirements($phase) {
  $requirements = array();
  // ensure translations don't break during installation
  $t = get_t();
  switch ($phase) {
    case 'install':
      $directory = 'private://ixi_archives';
      if (!file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
        $requirements['ixi_archive_dir'] = array(
          'title' => $t('Archive Directory'),
          'description' => $t('Couldn\'t create the directory where we\'ll store uploaded archives. Check your permissions for %directory.',
            array('%directory' => $directory)),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      if (!extension_loaded('zip')) {
        $requirements['ixi_zip_extension'] = array(
          'title' => $t('Zip Extension'),
          'description' => $t('You must enable the zip extension.'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      if (!class_exists('DOMDocument')) {
        $requirements['ixi_phpdom'] = array(
          'title' => $t('PHP Document Object Model'),
          'description' => $t('You must enable PHP\'s <a href="@url">Document Object Model</a>.', array('@url' => 'http://php.net/manual/en/book.dom.php')),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;
    case 'update': break;
    case 'runtime':
      $directory = 'private://ixi_archives';
      if (!file_prepare_directory($directory)) {
        $description = $t('The archive directory is missing or not writable. Please check %directory.', array('%directory' => $directory));
        $requirements['ixi_archive_dir'] = array(
          'title' => 'InDesign Archive Directory',
          'description' => $description . ' ' . l(t('Recreate archive directory'), 'admin/reports/status/ixi/archive_directory'),
          'value' => 'Missing or Not Writable',
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;
  }
  return $requirements;
}
